# Settings for the "mysql" profile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redditDB?useSSL=false&characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191

spring.batch.initialize-schema=always
spring.batch.job.names=${job.name:NONE}
spring.batch.jdbc.isolation-level-for-create=default
spring.jpa.open-in-view=false

#disabled job run at startup
spring.batch.job.enabled=true

#지정한 Batch Job만 실행되도록
#spring.batch.job.names= ${job.name:NONE}

#log 확인
logging.level.org.springframework.batch: DEBUG
spring.main.allow-bean-definition-overriding=true